const http = require('http');
const fs = require('fs');
const path = require('path');

const server = http.createServer((req, res) => {
    // Get the file path based on the request URL
    let filePath = '.' + req.url;
    if (filePath === './') {
        filePath = './index.html'; // Serve index.html for root URL
    }

    // Determine the content type based on the file extension
    const extname = String(path.extname(filePath)).toLowerCase();
    const contentType = {
        '.html': 'text/html',
        '.css': 'text/css',
        '.js': 'text/javascript',
        '.json': 'application/json',
        '.png': 'image/png',
        '.jpg': 'image/jpg',
        '.gif': 'image/gif',
        '.svg': 'image/svg+xml',
    }[extname] || 'application/octet-stream';

    // Read the file content
    fs.readFile(filePath, (err, content) => {
        if (err) {
            if (err.code === 'ENOENT') {
                // File not found
                res.writeHead(404);
                res.end('404 Not Found');
            } else {
                // Server error
                res.writeHead(500);
                res.end('500 Internal Server Error');
            }
        } else {
            // File found, serve the content
            res.writeHead(200, { 'Content-Type': contentType });
            res.end(content, 'utf-8');
        }
    });
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});





















2nd method



const http = require('http');
const url = require('url');

http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html'});

    // Use the url module to parse the request URL
    const parsedUrl = url.parse(req.url, true);
    
    // Extract query parameters from the parsed URL
    const q = parsedUrl.query;

    // Check if query parameters 'year' and 'month' are present
    if (q.year && q.month) {
        // If both 'year' and 'month' are provided, return their values
        const txt = q.year + " " + q.month;
        res.end(txt);
    } else {
        // If 'year' or 'month' is not provided, return a message indicating that they are missing
        res.end('Please provide both year and month as query parameters.');
    }
}).listen(8080);

console.log('Server running at http://localhost:8080/');
