#include <stdio.h>

int n, nf;
int in[100];
int p[50];
int hit = 0;
int i, j, k;
int pgfaultcnt = 0;
int pagehits = 0;

void getData()
{
    printf("\nEnter length of page reference sequence:");
    scanf("%d", &n);
    printf("\nEnter the page reference sequence:");
    for (i = 0; i < n; i++)
        scanf("%d", &in[i]);
    printf("\nEnter no of frames:");
    scanf("%d", &nf);
}

void initialize()
{
    pgfaultcnt = 0;
    pagehits = 0;
    for (i = 0; i < nf; i++)
        p[i] = 9999;
}

int isHit(int data)
{
    hit = 0;
    for (j = 0; j < nf; j++)
    {
        if (p[j] == data)
        {
            hit = 1;
            break;
        }
    }
    return hit;
}

int getHitIndex(int data)
{
    int hitind;
    for (k = 0; k < nf; k++)
    {
        if (p[k] == data)
        {
            hitind = k;
            break;
        }
    }
    return hitind;
}

void dispPages()
{
    for (k = 0; k < nf; k++)
    {
        if (p[k] != 9999)
            printf(" %d", p[k]);
    }
}

void fifo()
{
    initialize();
    for (i = 0; i < n; i++)
    {
        printf("\nFor %d :", in[i]);
        if (isHit(in[i]) == 0)
        {
            for (k = 0; k < nf - 1; k++)
                p[k] = p[k + 1];
            p[k] = in[i];
            pgfaultcnt++;
            dispPages();
        }
        else
        {
            printf(" Page Hit");
            pagehits++;
        }
    }
    printf("\nTotal no of page faults:%d", pgfaultcnt);
    printf("\nTotal no of page hits:%d", pagehits);
}

void optimal()
{
    initialize();
    int near[50];
    for (i = 0; i < n; i++)
    {
        printf("\nFor %d :", in[i]);
        if (isHit(in[i]) == 0)
        {
            for (j = 0; j < nf; j++)
            {
                int pg = p[j];
                int found = 0;
                for (k = i; k < n; k++)
                {
                    if (pg == in[k])
                    {
                        near[j] = k;
                        found = 1;
                        break;
                    }
                    else
                        found = 0;
                }
                if (!found)
                    near[j] = 9999;
            }
            int max = -9999;
            int index;
            for (j = 0; j < nf; j++)
            {
                if (near[j] > max)
                {
                    max = near[j];
                    index = j;
                }
            }
            p[index] = in[i];
            pgfaultcnt++;
            dispPages();
        }
        else
        {
            printf(" Page Hit");
            pagehits++;
        }
    }
    printf("\nTotal no of page faults:%d", pgfaultcnt);
    printf("\nTotal no of page hits:%d", pagehits);
}

void lru()
{
    initialize();
    int least[50];
    for (i = 0; i < n; i++)
    {
        printf("\nFor %d :", in[i]);
        if (isHit(in[i]) == 0)
        {
            for (j = 0; j < nf; j++)
            {
                int pg = p[j];
                int found = 0;
                for (k = i - 1; k >= 0; k--)
                {
                    if (pg == in[k])
                    {
                        least[j] = k;
                        found = 1;
                        break;
                    }
                    else
                        found = 0;
                }
                if (!found)
                    least[j] = -9999;
            }
            int min = 9999;
            int index;
            for (j = 0; j < nf; j++)
            {
                if (least[j] < min)
                {
                    min = least[j];
                    index = j;
                }
            }
            p[index] = in[i];
            pgfaultcnt++;
            dispPages();
        }
        else
        {
            printf(" Page Hit");
            pagehits++;
        }
    }
    printf("\nTotal no of page faults:%d", pgfaultcnt);
    printf("\nTotal no of page hits:%d", pagehits);
}

void lfu()
{
    int usedcnt[100];
    int least, repin, sofarcnt = 0, bn = 0; // Initialize bn
    initialize();
    for (i = 0; i < nf; i++)
        usedcnt[i] = 0;
    for (i = 0; i < n; i++)
    {
        printf("\n For %d :", in[i]);
        if (isHit(in[i]))
        {
            int hitind = getHitIndex(in[i]);
            usedcnt[hitind]++;
            printf(" Page Hit!");
            pagehits++;
        }
        else
        {
            pgfaultcnt++;
            if (sofarcnt < nf) // Correct condition to check for available frames
            {
                p[sofarcnt] = in[i];
                usedcnt[sofarcnt] = usedcnt[sofarcnt] + 1;
                sofarcnt++;
            }
            else
            {
                least = 9999; // Initialize least
                for (k = 0; k < nf; k++)
                    if (usedcnt[k] < least)
                    {
                        least = usedcnt[k];
                        repin = k;
                    }
                p[repin] = in[i];
                sofarcnt = 0;
                for (k = 0; k <= i; k++)
                    if (in[i] == in[k])
                        sofarcnt = sofarcnt + 1;
                usedcnt[repin] = sofarcnt;
            }
            dispPages();
        }
    }
    printf("\nTotal no of page faults:%d", pgfaultcnt);
    printf("\nTotal no of page hits:%d", pagehits);
}

int main()
{
    int choice;
    while (1)
    {
        printf("\nPage Replacement Algorithms\n1.Enter data\n2.FIFO\n3.Optimal\n4.LRU\n5.LFU\n6.Exit\nEnter your choice:");
        scanf("%d", &choice);
        switch (choice)
        {
        case 1:
            getData();
            break;
        case 2:
            fifo();
            break;
        case 3:
            optimal();
            break;
        case 4:
            lru();
            break;
        case 5:
            lfu();
            break;
        default:
            return 0;
            break;
        }
    }
    return 0;
}
